<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>REGISTRATION FORM</title>
    <style>
        * {
	box-sizing: border-box;
}
body {
	font-family: poppins;
	font-size: 16px;
	color: #fff;
}
.form-box {
	background-color: rgba(0, 0, 0, 0.5);
	margin: auto auto;
	padding: 40px;
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 500px;
	height: 430px;
    overflow-y: scroll;
}
.form-box:before {
	background-image: url("3.jpg");
	width: 100%;
	height: 100%;
	background-size: cover;
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	display: block;
}
.form-box .header-text {
	font-size: 32px;
	font-weight: 600;
	padding-bottom: 30px;
	text-align: center;
}
.form-box input {
	margin: 10px 0px;
	border: none;
	padding: 10px;
	border-radius: 5px;
	width: 100%;
	font-size: 18px;
	font-family: poppins;
}
select{
    margin: 10px 0px;
	border: none;
	padding: 10px;
	border-radius: 5px;
	width: 100%;
	font-size: 18px;
	font-family: poppins;
}

.form-box label {
	position: relative;
	margin-left: 5px;
	margin-right: 10px;
	top: 5px;
	display: inline-block;
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.form-box label:before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 5px;
	position: absolute;
	left: 0;
	bottom: 1px;
	background-color: #ddd;
}
.form-box input[type=checkbox]:checked+label:before {
	content: "\2713";
	font-size: 20px;
	color: #000;
	text-align: center;
	line-height: 20px;
}

.form-box button {
	background-color: deepskyblue;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
	padding: 10px;
	margin: 20px 0px;
}
button:hover {
    background-color: #0056b3;
}
@media screen and (max-width: 800px) {
  .form-box {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .form-box {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
    </style>
</head>
<body>
	<div class="form-box">
		<div class="header-text">
			Registration Form
		</div>
        <form id="registrationForm">
            <input id="fname" placeholder="First Name" type="text" pattern="[a-z A-Z]{1,15}" required>
            <input id="lname" placeholder="Last Name" type="text" pattern="[a-z A-Z]{1,15}" required>
            <input id="email" placeholder="Your Email Address" type="email"  required>
            <input id="pwd" placeholder="Your Password" type="password" required>
          <select id="gender" name="gender" required>
                    <option value="">--Select Gender--</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            <input id="addr" placeholder="Address" type="text" required>
            <input id="phn" placeholder="Phone Number" type="number" maxlength="10" required>
                
                <input type="date" placeholder="Date Of Birth" id="dob" name="dob" required>
                <select id="country" name="country" required>
                <option value="">--Select Country--</option>
                <option value="india">India</option>
                <option value="usa">USA</option>
                <option value="uk">UK</option>
                <option value="south korea">South Korea</option>
                <option value="japan">Japan</option>
            </select>
            <button type="submit" onclick="showalert()">Submit</button>
        </div>
    </form>
    <script src="successful.js"></script>
    </body>
</html>